<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            background-color: #eee;
            padding: 20px;
            display: flex;
            column-gap: 15px;
            flex-wrap: wrap;
            width: 600px;
            height: 300px;
        }

        .parent div {
            background-color: #607d8b;
            flex-basis: calc(33.33% - 10px);
            display: flex;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 10px 0;
        }

        .one {
            order: 6;
            height: fit-content;
            align-self: flex-end;
        }
        .two {
            order: 5;
            height: 50%;
        }
        .three {
            order: 2;
            height: fit-content;
        }
        .four {
            order: 3;
            height: 50%;
        }
        .five {
            order: 4;
        }
        .six {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>